<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<script src="https://use.fontawesome.com/467031236f.js"></script>

<!DOCTYPE html>


<html>
<head>
	<title>
		William Wang - UBC Computer Science
	</title>
	<style>
		#homeButton {
			position: fixed;
			bottom: 8px;
			right: 16px;
			float: right;
			color: #111;
		}

		#background {
			margin-top: -23px;
			width: 100%;
			background-image: url("bg.jpg") ;
			background-size: 100%;
			height: 400px;
		}

		#profilePicture {
			position: relative;
			width: 300px;
			left: 300px;
			top: 30px;
			float: left;
		}

		.profileBorder {
			border-radius: 50%;
			border-width: 3px;
			border-style: solid;
			border-color: #C0C0C0;
		}

		#aboutText {
			position: relative;
			top: 70px;
			left: 350px;
		}

		#aboutIcon {
			position: relative;
			top: -86px;
			left: 230px;
		}

		h1 {
			font-family: Trebuchet;
		}
		h2, h3 {
			font-family: Trebuchet;
		}

		#options {
			position: relative;
			left: -127px;
			display: inline;
		}

		h4 {
			font-family: Trebuchet;
		}

		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
		}

		#aboutMe {
			margin-top: -5%;
			position: relative;
			top: 100px;
			left: 44%;
		}

		#portfolio {
			position: relative;
			top: 100px;
			left: 44%;
		}

		#aboutMeText {
			position: relative;
			top: 85px;
			left: 23%;
			margin-bottom: 3%;
		}

		#underline {
			position: relative;
			top: 90px;
		}

		#portfolioLinks {
			position: relative;
			top: 85px;
			left: 45%;
		}

		.dwnBtn {
			color: black;
			font-family: sans-serif;	
		}

		#mobileAppTitle {
			position: relative;
			top: 100px;
			left: 42%;
		}

		hr {
			border-color: orange;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div>
			<div id="background" id="about">
				<div >
					<img class="profileBorder" id="profilePicture" src="http://i1376.photobucket.com/albums/ah27/will_wang97/12471533_1083309218367921_5591302309547488360_o_zpsilspiu1b.jpg" alt="Photo of William Wang"/>
				</div>

				<div id="aboutText">
					<h1 style="color: white;"><strong>WILLIAM WANG</strong></h1>
					<h2 style="color: white;"><strong>UBC COMPUTER SCIENCE | SECOND YEAR</strong></h2>
					<h4 style="color: white;">A quiet man with big dreams. Pet lover and food enthusiast. Creating my world one line at a time.</h4>
					<span>
						<h5 style="color: white;"><i class="glyphicon glyphicon-home"></i> Vancouver, British Columbia</h5>
						<h5 style="color: white;"><i class="glyphicon glyphicon-earphone"></i> +1 (604)-339-0183</h5>
						<h5 style="color: white;"><i class="glyphicon glyphicon-envelope"></i> wang.yw.william@gmail.com</h5>
					</span>

					<div id="aboutIcon">
						<a href="https://www.linkedin.com/in/williamywang"><i style="color: white" class="fa fa-4x fa-linkedin-square"></i>&nbsp;&nbsp;</a>
						<a href="https://github.com/willywwang/"><i style="color: white" class="fa fa-4x fa-github-square"></i></a>
						<div>
							<a href="Resume.pdf" target="_blank"><button class="dwnBtn btn btn-default"><i class="glyphicon glyphicon-download"></i> Download Resume</button></a>
						</div>
					</div>
				</div>
			</div>
			<div id="aboutMe">
				<h2><strong><i class="glyphicon glyphicon-user"></i> ABOUT ME</strong></h2>
			</div>
			<div id="underline">
				<hr/>
			</div>
			<div id="aboutMeText">
				<h4>My name's Will and I'm a second year Computer Science major at UBC. I'm currently working as a Software Developer Intern at EDP <br/>Software. I have been programming for a year now and have developed a unique skillset while strengthening my knowledge of computer <br/>hardware and networking. In my spare time I play on my colliegiate eSports team, try new foods, and have a good laugh with friends.</h4>
			</div>
			<div id="portfolio">
				<h2><strong><i class="glyphicon glyphicon-book"></i> PORTFOLIO</strong></h2>
			</div>
			<div id="underline">
				<hr/>
			</div>
			<div id="portfolioLinks">
				<h3 id="options">Mobile Applications&nbsp;&nbsp;&nbsp;</h3>
				<h3 id="options">Desktop Applications</h3>
			</div>
			<div id="mobileAppTitle">
				<h2><b><i class="glyphicon glyphicon-phone"></i> Mobile Applications</b></h2>
			</div>
		</div>
		<div id="homeButton">
			<a href="#"><i class="glyphicon glyphicon-home"></i> Back to top</a>
		</div>
	</div>
</body>
</html>